* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
}

header {
  background-image: url(../../assets/img/Header.png);
  width: 100%;
  height: 700px;
  -o-object-fit: fill;
     object-fit: fill;
}
header .top_header {
  padding-top: 4.5em;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
header .top_header h1 {
  font-size: 35px;
  padding-left: 2.5em;
}
header .top_header .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
header .top_header .menu a {
  text-decoration: none;
  color: black;
  margin-left: 15px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
header .top_header .menu a:hover {
  border: solid 2px black;
}
header .top_header .option {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  padding-left: 5em;
}
header .top_header .option a {
  padding: 13px;
}
header .top_header .login {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
}
header .top_header .login a {
  margin-left: 10px;
  margin-right: 10px;
  padding: 7px;
}
header .top_header .login a:hover {
  border-radius: 15px;
  border-color: azure;
  border: solid 2px azure;
  background-color: azure;
}
header .top_header .login > a:first-child {
  border-radius: 15px;
  border-color: azure;
  border: solid 2px azure;
  background-color: azure;
}
header .top_header .login > a:first-child:hover {
  border: solid 2px rgb(142, 190, 190);
}

.table_align, .table_align_5, .table_align_4 {
  display: grid;
  grid-template-rows: repeat(auto-fill, auto);
}

.table_title {
  margin-top: 25px;
  padding: 10px;
  text-align: left;
  background-color: #F9DE4E;
}

.table_list {
  justify-content: left;
}

.table_align_4 {
  grid-template-columns: repeat(4, auto);
}

.table_align_5 {
  grid-template-columns: repeat(5, auto);
}

.section_align {
  width: 100%;
  padding-left: 8em;
  padding-right: 8em;
}
.section_align h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 45px;
}

.table_content_5 > div {
  background-color: white;
  padding: 9px;
}
.table_content_5 > div:nth-child(10n-4), .table_content_5 > div:nth-child(10n-3), .table_content_5 > div:nth-child(10n-2), .table_content_5 > div:nth-child(10n-1), .table_content_5 > div:nth-child(10n) {
  background-color: #F5F5F5;
}

.table_content_4 > div {
  background-color: white;
  padding: 9px;
}
.table_content_4 > div:nth-child(8n), .table_content_4 > div:nth-child(8n-1), .table_content_4 > div:nth-child(8n-2), .table_content_4 > div:nth-child(8n-3) {
  background-color: #F5F5F5;
}

.title_bottom {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}
.title_bottom h2 {
  font-family: inter;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 42px;
}

.bottom {
  width: 100%;
  padding-top: 50px;
  display: flex;
  padding-bottom: 50px;
}

.text_bottom {
  width: 50%;
  padding-left: 145px;
}
.text_bottom img {
  width: 310px;
  height: 250px;
}