.table_align {
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
}
.table_title{
    margin-top: 25px;
    padding: 10px;
    text-align: left;
    background-color: #F9DE4E;
}
.table_list  {
    justify-content: left;
}
.table_align_4 {
    @extend .table_align;
    grid-template-columns: repeat(4, auto);
    
}
.table_align_5 {
    @extend .table_align;
    grid-template-columns: repeat(5, auto);
    
}
.section_align{
    width: 100%;
    padding-left: 8em;
    padding-right: 8em;
    h1{
        margin-top: 60px;
        margin-bottom: 50px;
        font-size: 45px;
        font-family: "Inter";
        font-weight: 900;
    }
}
.table_content_5 > div {
    background-color: #FFFF;
    padding: 9px;

    &:nth-child(10n-4), &:nth-child(10n-3), &:nth-child(10n-2), &:nth-child(10n-1), &:nth-child(10n) {
        background-color: #F5F5F5;
    }
}
.table_content_4 > div {
    background-color: #FFFF;
    padding: 9px;

    &:nth-child(8n), &:nth-child(8n-1), &:nth-child(8n-2), &:nth-child(8n-3) {
        background-color:#F5F5F5;
    }
}
.title_bottom{
display: flex;
flex-direction: column;
width: 50%;
justify-content: center;
h2{
    font-family: inter;
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 42px;

}
}

.bottom{
    width: 100%;
    padding-top: 50px;
    display: flex;
    padding-bottom: 50px;
    
    
}
.text_bottom{
    width: 50%;
    padding-left: 145px;
    img{
        width: 310px;
        height: 250px;
    }
}
